# PollyAzureServiceBus

./: PollyAzureServiceBus.slnx  README.md
.github/workflows/: build.yml
src/PollyAzureServiceBus/: GlobalUsings.cs  PipelineBuilder.cs  PollyAzureServiceBus.csproj  PollyServiceBusOptions.cs  ResilientServiceBusReceiver.cs  ResilientServiceBusSender.cs  ServiceBusExtensions.cs  TransientServiceBusException.cs
tests/PollyAzureServiceBus.Tests/: GlobalUsings.cs  PollyAzureServiceBus.Tests.csproj  ResilientServiceBusReceiverTests.cs  ResilientServiceBusSenderTests.cs  ServiceBusExtensionsTests.cs  TestHelpers.cs
