<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <PackageId>PollyAzureServiceBus</PackageId>
    <Version>1.0.1</Version>
    <Authors>Swevo</Authors>
    <Description>Polly v8 resilience for Azure Service Bus — retry, circuit breaker, and timeout for sending and receiving messages. Wraps ServiceBusSender and ServiceBusReceiver with automatic transient fault handling.</Description>
    <PackageTags>polly;polly-v8;azure;azure-service-bus;service-bus;resilience;retry;circuit-breaker;messaging;microservices;dotnet;csharp;fault-tolerance;azure-messaging;distributed-systems</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Swevo/PollyAzureServiceBus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Swevo/PollyAzureServiceBus</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly.Core" Version="8.*" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.*" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" Condition="Exists('..\..\icon.png')" />
  </ItemGroup>

</Project>
